<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Splash screen theme -->
    <style name="Theme.TaskMaster.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/splash_background</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_legacy</item>
        <item name="windowSplashScreenAnimationDuration">1000</item>
        <item name="windowSplashScreenIconBackgroundColor">@color/splash_icon_background</item>
        <item name="postSplashScreenTheme">@style/Theme.TaskMaster</item>
    </style>
    
    <!-- Main app theme -->
    <style name="Theme.TaskMaster" parent="android:Theme.Material.DayNight.NoActionBar" />
</resources>