<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#6750A4"
        android:pathData="M0,0h48v48h-48z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M14,10h20c1.1,0 2,0.9 2,2v24c0,1.1 -0.9,2 -2,2H14c-1.1,0 -2,-0.9 -2,-2V12C12,10.9 12.9,10 14,10z" />
    <path
        android:fillColor="#6750A4"
        android:pathData="M18,8h12c1.1,0 2,0.9 2,2v2c0,1.1 -0.9,2 -2,2H18c-1.1,0 -2,-0.9 -2,-2v-2C16,8.9 16.9,8 18,8z" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M16,18h16v2H16z" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M18,18l1,1l2,-2" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M16,24h16v2H16z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M16,30h12v2H16z" />
</vector>
