<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.8"
      android:scaleY="0.8"
      android:translateX="10.8"
      android:translateY="10.8">
    <path
        android:fillColor="#FF6750A4"
        android:pathData="M32,24h44c2.2,0 4,1.8 4,4v52c0,2.2 -1.8,4 -4,4H32c-2.2,0 -4,-1.8 -4,-4V28C28,25.8 29.8,24 32,24z" />
    <path
        android:fillColor="#4A3A8A"
        android:pathData="M42,20h24c2.2,0 4,1.8 4,4v4c0,2.2 -1.8,4 -4,4H42c-2.2,0 -4,-1.8 -4,-4v-4C38,21.8 39.8,20 42,20z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36,32h36c1.1,0 2,0.9 2,2v44c0,1.1 -0.9,2 -2,2H36c-1.1,0 -2,-0.9 -2,-2V34C34,32.9 34.9,32 36,32z" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M40,40h28v3H40z" />
    <path
        android:fillColor="#4CAF50"
        android:strokeColor="#4CAF50"
        android:strokeWidth="2"
        android:pathData="M42,41.5l2,2l4,-4" />
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M40,50h28v3H40z" />
    <path
        android:fillColor="#E0E0E0"
        android:strokeColor="#9E9E9E"
        android:strokeWidth="2"
        android:pathData="M44,51.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M40,60h28v3H40z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M44,59l2,4l2,-4z" />
  </group>
</vector>
