<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background gradient -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FF6750A4"
                android:endColor="#FF8E24AA"
                android:angle="135"
                android:type="linear" />
        </shape>
    </item>
    
    <!-- Decorative elements -->
    <item android:top="100dp" android:left="50dp">
        <shape android:shape="oval">
            <solid android:color="#20FFFFFF" />
            <size android:width="80dp" android:height="80dp" />
        </shape>
    </item>
    
    <item android:top="300dp" android:right="30dp">
        <shape android:shape="oval">
            <solid android:color="#15FFFFFF" />
            <size android:width="120dp" android:height="120dp" />
        </shape>
    </item>
    
    <item android:bottom="200dp" android:left="20dp">
        <shape android:shape="oval">
            <solid android:color="#10FFFFFF" />
            <size android:width="60dp" android:height="60dp" />
        </shape>
    </item>
</layer-list>
